#
#Wed Mar 21 11:22:36 IST 2018
task-tag-projects-already-scanned=java8example,014springboot,001_springmvc,011_SpringBasicHelloWorld,05_SpringMVC_Hibernate,Servers,RemoteSystemsTempFiles,012MavenSpringCore
